Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis 
 x, media : real
 y : caracter
 
Inicio

 escreva ("Qual a sua idade:")
 leia (x)
 escreva ("Qual seu nome:")
 leia (y)
 escreva ("Olá ",y," de ",x," anos")
 
 se (x>18) ou (y="João") entao
 escreva ("parabéns, você pode dirigir")
 senao
 escreva ("não pode, cuidado")
 
 
fimse
Fimalgoritmo