programa
{
	
	funcao inicio()
	{
	     inteiro days_car
	     real km_days, final_money
		escreva ("Digite os dias rodados com o carro: ")
		leia (days_car)
		escreva ("digite o número de quilometros rodados: ")
		leia (km_days)
		final_money = days_car*60 + 0.15*km_days
		escreva ("o total a ser pago é:"+final_money+"")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */