programa
{
	
	funcao inicio()
	{
		real altura, raio, volume

		escreva ("Insira a altura do cilindro: ")
		leia (altura)
		escreva ("Agora, insira o raio do cilindro: ")
		leia (raio)
		volume = raio*raio*altura*3.14
		escreva ("este é o seu volume final: "+volume+"")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */