programa
{
	
	funcao inicio()
	{
		real num1, numfinal
		
		escreva("Escreva o valor que compraste: ")
		leia(num1)
		 
		 se (num1<20)
		 {
		 numfinal = num1*1.45
		 }senao{
		 numfinal = num1*1.3
		 }
		escreva("terás que vendes em valor de "+numfinal+"")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */