programa
{
	
	funcao inicio()
	{
		inteiro i1, i2, i3
		real h1, h2, h3, p1, p2, p3
		cadeia n1, n2, n3
	

		escreva ("1 - Qual seu nome, idade, altura e peso:")
		leia (n1, i1, h1, p1)
		escreva ("2 - Qual seu nome, idade, altura e peso:")
		leia (n2, i2, h2, p2)
		escreva ("3 - Qual seu nome, idade, altura e peso:")
		leia (n3, i3, h3, p3)
		escreva ("Primeira pessoa tem: "+i1+" anos, "+h1+" de altura, "+p1+" quilos e o nome de "+n1+". \n")
		escreva ("Segunda pessoa tem: "+i2+" anos, "+h2+" de altura, "+p2+" quilos e o nome de "+n2+". \n")
		escreva ("Terceira pessoa tem: "+i3+" anos, "+h3+" de altura, "+p3+" quilos e o nome de "+n3+".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 509; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */