programa
{
	
	funcao inicio()
	{
		inteiro x

		escreva("sua idade aqui:")
		leia(x)

		se (x>=18 e x<=100)
		escreva("parabéns, você pode dirigir e beber, mas nunca os dois")
		senao 
		escreva("não pode nem beber nem dirigir, mas você já fez os dois mesmo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */