programa
{
	
	funcao inicio()
	{
	real valor_metros, valor_milimetros
     escreva ("digite aqui o valor em metros que serão convertidos em milimetros:")
     leia (valor_metros)
     valor_milimetros= (valor_metros*1000)
     escreva ("este é o valor em milimetros:"+valor_milimetros+"")
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */