programa
{
	
	funcao inicio()
	{
		real m5, m10, m25, m50, r1, total

		escreva ("informe o número de moedas de 5 centavos: ")
		leia (m5)
		escreva ("informe o número de moedas de 10 centavos: ")
		leia (m10)
		escreva ("informe o número de moedas de 25 centavos: ")
		leia (m25)
		escreva ("informe o número de moedas de 50 centavos: ")
		leia (m50)
		escreva ("informe o número de moedas de 1 real: ")
		leia (r1)
		total = m5*0.05 + m10*0.10 + m25*0.25 + m50*0.5 + r1
		escreva ("Esse é o total de dinheiro que você tem: "+total+"")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 541; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */