programa
{
	
	funcao inicio()
	{
	     inteiro idade
	     cadeia nome
	     
	     escreva ("Qual a sua idade:")
	     leia (idade)
	     escreva ("Qual seu nome:")
	     leia (nome)
	     
	     escreva ("Olá "+nome+" de "+idade+"")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */