programa
{
	
	funcao inicio()
	{
		inteiro num1
		
		escreva("Escreva um número: ")
		leia(num1)
		escreva("Este "+num1+" é: ")
		se (num1<-2 ou num1<-0 ou num1<-8 ou num1<-6 ou num1<-4)
		escreva("par")
		senao
		escreva("impar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */