programa
{
	
	funcao inicio()
	{
		real num1, numfinal
		
		escreva("Escreva a temperatura atual: ")
		leia(num1)
		 
		 se (num1<=15)
		 {
		 escreva("muito frio")
		               }se(num1>15 e num1<=23){
		                    escreva("frio")
		                                          }se(num1>23 e num1<=26){
		                                            escreva("agradável") 
		                                                                      }se(num1>26 e num1<=30){
		                                                                          escreva("quente")
		                                                                                                     }se(num1>30){
		                                                                                                 escreva("muito quente")
		  }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 818; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */