programa
{
	
	funcao inicio()
	{
	     real mario_days, salario_mario
		escreva ("Escreva o número de dias em que Mario trabalhou: ")
		leia (mario_days)
		salario_mario = mario_days*20 - 0.08*mario_days*20
		escreva ("esse é o salário do mario: "+salario_mario+"")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */