programa
{
	
	funcao inicio()
	{
	     inteiro x, y
		escreva ("Escreva dois números para descobrirem se são iguais ou diferentes")
		leia(x,y)
		
		se (x==y){
		escreva ("esses valores são iguais")
		}se (x!=y){
		escreva("esses valores são diferentes")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */