programa
{
	
	funcao inicio()
	{
		real valor_celsius, valor_fahrenheit

		escreva ("valor em celsius que será convertidos em fahrenheit:")
		leia (valor_celsius)
		valor_fahrenheit = (valor_celsius*9 + 160)/5
		escreva ("este é o valor em celsius caso transformado em fahrenheit:"+valor_fahrenheit+"")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */